# KeYeGank

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dih/keye/keyegank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dih/keye/keyegank/adapter/: GirlAdapter.java
app/src/main/java/com/dih/keye/keyegank/model/: GirlData.java  Image.java  PrettyGirl.java  User.java
app/src/main/java/com/dih/keye/keyegank/retrofitUtils/: GirlApi.java  GirlRetrofit.java  Results.java
app/src/main/java/com/dih/keye/keyegank/ui/: AboutActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/com/dih/keye/keyegank/utils/: ConfigUtils.java  NetUtils.java
app/src/main/java/com/dih/keye/keyegank/widget/: PullBackLayout.java  RatioImageView.java
app/src/main/res/drawable/: start_launcher.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_picture.xml  activity_well_come.xml  girl_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/dih/keye/keyegank/: ExampleUnitTest.java
