<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="image"
            type="com.dih.keye.keyegank.model.Image"/>
    </data>

    <FrameLayout
        android:id="@+id/girl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/white"
        android:foreground="?selectableItemBackgroundBorderless">

        <com.dih.keye.keyegank.widget.RatioImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:originalHeight="@{image.height}"
            app:originalWidth="@{image.width}"/>
    </FrameLayout>
</layout>